# LOGGING CONFIG
logging.level.root=info
logging.level.br.com.exemplo.comum=info

# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DATASOURCE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=

#FLYWAY CONFIG
spring.flyway.baseline-on-migrate=true

# SECURITY CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERTS_URI}